{
  "name": "stagecast",
  "version": "0.1.0",
  "private": true,
  "description": "StreamYard 型 YouTube ライブ配信プラットフォーム (AWS / イベント単位スケーリング / 多言語リアルタイム字幕)",
  "scripts": {
    "build": "vp run -r build",
    "test": "vp run -r test",
    "typecheck": "vp run -r typecheck",
    "lint": "vp lint",
    "format": "vp fmt",
    "format:check": "vp fmt --check",
    "check": "vp check"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@voidzero-dev/vite-plus-core": "^0.1.24",
    "@voidzero-dev/vite-plus-test": "^0.1.24",
    "typescript": "^6.0.3",
    "vite-plus": "^0.1.24",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.6.0"
}
