{
  "name": "@stagecast/stage-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "typecheck": "tsc --noEmit",
    "test": "vp test",
    "preview": "vp preview",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@stagecast/shared": "workspace:*",
    "livekit-client": "^2.7.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^6.0.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  }
}
