{
  "name": "@stagecast/media-orchestrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc --noEmit",
    "test": "vp test",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.1068.0",
    "@aws-sdk/client-dynamodb": "^3.1068.0",
    "@aws-sdk/client-ec2": "^3.1068.0",
    "@aws-sdk/client-ecs": "^3.1068.0",
    "@aws-sdk/client-lambda": "^3.1068.0",
    "@aws-sdk/lib-dynamodb": "^3.1068.0",
    "@stagecast/infra": "workspace:*",
    "@stagecast/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.162",
    "@types/node": "^24.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.0"
  }
}
